apiVersion: v2
name: grafanaext
description: Helm chart for Grafana
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: shanthakumar.krishnaswamy@sap.com
  name: shanth
dependencies:
- name: grafana
  version: 6.59.0 
  repository: https://grafana.github.io/helm-charts